# various general attributes
{
    'pleasant':
        ['caress', 'freedom', 'health', 'love', 'peace', 'cheer',
        'friend', 'heaven', 'loyal', 'pleasure', 'diamond', 'gentle',
        'honest', 'lucky', 'rainbow', 'diploma', 'gift', 'honor',
        'miracle', 'sunrise', 'family', 'happy', 'laughter', 'paradise',
        'vacation', 'joy', 'wonderful'],
        
    'unpleasant':
        ['abuse', 'crash', 'filth', 'murder', 'sickness', 'accident',
        'death', 'grief', 'poison', 'stink', 'assault', 'disaster',
        'hatred', 'pollute', 'tragedy', 'divorce', 'jail', 'poverty',
        'ugly', 'cancer', 'kill', 'rotten', 'vomit', 'agony', 'prison',
        'terrible', 'horrible'],

    'instruments':
        ['bagpipe', 'cello', 'guitar', 'lute', 'trombone', 'banjo',
        'clarinet', 'harmonica', 'mandolin', 'trumpet', 'bassoon',
        'drum', 'harp', 'oboe', 'tuba', 'bell', 'fiddle', 'harpsichord',
        'piano', 'viola', 'bongo', 'flute', 'horn', 'saxophone'],

    'weapons':
        ['arrow', 'club', 'gun', 'missile', 'spear', 'dagger',
        'harpoon', 'pistol', 'sword', 'blade', 'dynamite', 'hatchet',
        'rifle', 'tank', 'bomb', 'firearm', 'knife', 'shotgun',
        'teargas', 'cannon', 'grenade', 'mace', 'slingshot', 'whip'],

    'career':
        ['executive', 'management', 'professional', 'corporation',
        'salary', 'office', 'business', 'career'],

    'family':
        ['home', 'parents', 'children', 'family', 'cousins', 'marriage',
        'wedding', 'relatives'],
        
    'science':
        ['science', 'technology', 'physics', 'chemistry', 'einstein',
        'nasa', 'experiment', 'astronomy'],

    'art':
        ['poetry', 'art', 'dance', 'literature', 'novel', 'symphony',
        'drama', 'sculpture'], 

    'intellectual_words':
        ['resourceful', 'inquisitive', 'sagacious', 'inventive',
        'adaptable', 'intuitive', 'analytical', 'imaginative',
        'shrewd', 'thoughtful', 'smart', 'clever', 'brilliant',
        'logical', 'intelligent', 'apt', 'genius', 'wise', 'stupid',
        'dumb', 'dull', 'clumsy', 'foolish', 'naive',
        'unintelligent'],

    'appearance_words':
        ['alluring', 'voluptuous', 'blushing', 'homely', 'plump',
        'sensual', 'gorgeous', 'slim', 'bald', 'athletic',
        'fashionable', 'stout', 'ugly', 'muscular', 'slender', 'feeble',
        'handsome', 'healthy', 'attractive', 'fat', 'weak', 'thin',
        'pretty', 'beautiful', 'strong'], 

    'shy':
        ['soft', 'quiet', 'compromising', 'rational', 'calm', 'kind',
        'agreeable', 'servile', 'pleasant', 'cautious', 'friendly',
        'supportive', 'nice', 'mild', 'demure', 'passive',
        'indifferent'],

    'aggressive':
        ['shrill', 'loud', 'argumentative', 'irrational', 'angry',
        'abusive', 'obnoxious', 'controlling', 'nagging', 'brash',
        'hostile', 'mean', 'harsh', 'sassy', 'aggressive',
        'opinionated', 'domineering'],

    'competent':
        ['competent', 'productive', 'effective', 'ambitious', 'active',
        'decisive', 'strong', 'tough'], 

    'incompetent':
        ['incompetent', 'unproductive', 'ineffective', 'passive',
        'indecisive', 'weak', 'gentle', 'timid'],

    'likeable':
        ['agreeable', 'fair', 'honest', 'trustworthy', 'selfless',
        'accommodating'],

    'unlikeable':
        ['abrasive', 'conniving', 'manipulative', 'dishonest',
        'selfish', 'pushy']
}
# source = Popovic, Lemmerich, Strohmaier (2020)

# Religion tests
{
    'judaism_words': 
        ['judaism', 'jew','jews','synagogue','synagogues', 'torah',
        'rabbi', 'rabbis', 'abraham', 'star', 'shabbat']

    'christianity_words':
        ['christianity', 'christian', 'christians', 'church',
        'churches', 'bible', 'priest', 'priests', 'jesus', 'cross',
        'easter']

    'islam_words':
        ['islam', 'muslim', 'muslims', 'mosque', 'mosques', 'quran',
        'imam', 'imams', 'muhammad', 'hilal', 'ramadan']
}
# source = Schlender and Spanakis (2020)

# Manzini attributes
# these take a slightly different form, as the emphasis seems to be on
# large sets of target vocab and relatively small sets of attribute vocab
{
	"definite_sets":[
		["he", "she"],
		["his", "hers"],
		["son", "daughter"],
		["father", "mother"],
		["male", "female"],
		["boy", "girl"],
		["uncle", "aunt"]
	],
	"analogy_templates":
	{
		"role": {
			"man":
                ["manager", "executive", "doctor", "lawyer",
                "programmer", "scientist", "soldier", "supervisor",
                "rancher", "janitor", "firefighter", "officer"],
			"woman":
                ["secretary", "nurse", "clerk", "artist", "homemaker",
                "dancer", "singer", "librarian", "maid", "hairdresser",
                "stylist", "receptionist", "counselor"]
		}
	}, 
	"eval_targets":[
		["he", "she"],
		["his", "hers"],
		["son", "daughter"],
		["father", "mother"],
		["male", "female"],
		["boy", "girl"],
		["uncle", "aunt"]
	], 
	"testTerms":["chair", "house", "supervisor", "secretary", "loud", "weak"]
}

# source = Manzini, Lim, Tsvetkov, Black (2019)

# See separate Garg et al files for words on:
# appearance
# intelligence
# otherization
# princeton
# sensitive
# feminine labels
# masculine labels
# Asian names
# Black names
# Chinese names
# Hispanic names
# Russian names
# White names
# Christianity words
# Islam words
# Terrorism words
# source = Garg, N., Schiebinger, L., Jurafsky, D. & Zou, J. Word
# embeddings quantify 100 years of gender and ethnic stereotypes. PNAS
# 201720347 (2018). doi:10.1073/pnas.1720347115
# https://github.com/nikhgarg/EmbeddingDynamicStereotypes

# See separate WEAT.json for words on:
# flowers
# insects
# pleasant_5
# unpleasant_5
# instruments
# weapons
# european_american_names_5
# african_american_names_5
# european_american_names_7
# african_american_names_7
# pleasant_9
# unpleasant_9
# male_names
# female_names
# career
# family
# math
# arts
# male_terms
# female_terms
# science
# arts_2
# male_terms_2
# female_terms_2
# mental_disease
# physical_disease
# temporary
# permanent
# young_people_names
# old_people_names
# source = P. Badilla, F. Bravo-Marquez, and J. Pérez WEFE: The Word
#   Embeddings Fairness Evaluation Framework In Proceedings of the 29th
#   International Joint Conference on Artificial Intelligence and the 17th
#   Pacific Rim International Conference on Artificial Intelligence
#   (IJCAI-PRICAI 2020), Yokohama, Japan.
# https://github.com/dccuchile/wefe
